{
  "name": "archetype-nestjs",
  "version": "1.0.0",
  "description": "archetype nest js",
  "keywords": [
    "cloud",
    "microservice"
  ],
  "author": "Carlos Lobato <carlos.lobato@sensedia.com>",
  "license": "UNLICENSED",
  "private": true,
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test"
    }
  },
  "scripts": {
    "build": "rimraf dist && nest build && cp package.json dist/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "check": "npm-check -s -u",
    "test": "echo 'missing tests'",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/axios": "0.0.1",
    "@nestjs/common": "8.0.4",
    "@nestjs/config": "1.0.0",
    "@nestjs/core": "8.0.4",
    "@nestjs/platform-express": "8.0.4",
    "@nestjs/schedule": "^1.0.0",
    "@nestjs/swagger": "5.0.4",
    "@nestjs/terminus": "^7.2.0",
    "class-transformer": "0.3.2",
    "class-validator": "0.13.1",
    "express-actuator": "^1.7.1",
    "helmet": "4.6.0",
    "mongodb": "3.6.4",
    "morgan": "1.10.0",
    "qs": "6.10.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.3",
    "swagger-ui-express": "4.1.6",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "7.5.4",
    "@nestjs/schematics": "7.2.7",
    "@nestjs/testing": "7.6.11",
    "@types/express": "4.17.13",
    "@types/jest": "26.0.24",
    "@types/mongodb": "3.6.20",
    "@types/morgan": "1.9.3",
    "@types/node": "14.14.25",
    "@types/supertest": "2.0.11",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.14.2",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "jest-mock-extended": "1.0.18",
    "prettier": "2.2.1",
    "supertest": "6.1.4",
    "ts-jest": "26.5.0",
    "ts-loader": "8.0.15",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./src",
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
