{
    "name": "json-server-mock",
    "version": "1.0.0",
    "description": "Fake server to provide mocks",
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.0.0"
    },
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Carlos Lobato",
    "license": "ISC",
    "dependencies": {
        "glob": "7.1.4",
        "json-server": "0.15.0",
        "lodash": "4.17.20",
        "path": "0.12.7",
        "uuid": "3.4.0"
    }
}
